# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=123456789
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=8.0.33&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
# Deaktivieren des Mailers, um das Problem mit mailhog zu umgehen
#MAILER_DSN=smtp://mailhog:1025
MAILER_DSN=null://null
###< symfony/mailer ### 